[gd_scene load_steps=3 format=3 uid="uid://dx2jsh7xwayeb"]

[ext_resource type="Script" path="res://Scripts/GameFlow.cs" id="1_d4dnk"]
[ext_resource type="PackedScene" uid="uid://c5d4h8ww4yuqt" path="res://Scenes/GameGrid.tscn" id="2_77pil"]

[node name="GameFlow" type="Node" node_paths=PackedStringArray("GameGrid")]
script = ExtResource("1_d4dnk")
GameGrid = NodePath("GameGrid")

[node name="GameGrid" parent="." instance=ExtResource("2_77pil")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Turn"

[connection signal="pressed" from="UI/Button" to="." method="FinishTurn"]
