[gd_scene load_steps=5 format=3 uid="uid://maqkf41xhifx"]

[ext_resource type="Theme" uid="uid://dpgoerknilx0y" path="res://DefaultTheme.tres" id="1_hn48q"]
[ext_resource type="Script" path="res://Scripts/Cards/UI/UICard.cs" id="2_4oepe"]
[ext_resource type="FontFile" uid="uid://b0fi4nuo56d86" path="res://VCRFont.ttf" id="2_yekkq"]
[ext_resource type="PackedScene" uid="uid://dg8cvsyh02nrv" path="res://Scenes/Game/UI/UIStats.tscn" id="4_dhj50"]

[node name="UICard" type="PanelContainer" node_paths=PackedStringArray("CostLabel", "NameLabel", "DescriptionLabel", "FlavourTextLabel", "IconRect", "UIStats")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hn48q")
script = ExtResource("2_4oepe")
CostLabel = NodePath("VBoxContainer/Name/Cost")
NameLabel = NodePath("VBoxContainer/Name")
DescriptionLabel = NodePath("VBoxContainer/Description")
FlavourTextLabel = NodePath("VBoxContainer/Flavour")
IconRect = NodePath("VBoxContainer/Icon")
UIStats = NodePath("VBoxContainer/UIStats")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yekkq")
text = "Name"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
grow_horizontal = 0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Description"

[node name="Flavour" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Flavour"

[node name="UIStats" parent="VBoxContainer" instance=ExtResource("4_dhj50")]
layout_mode = 2
size_flags_horizontal = 4
