[gd_scene load_steps=4 format=3 uid="uid://maqkf41xhifx"]

[ext_resource type="Theme" uid="uid://dpgoerknilx0y" path="res://DefaultTheme.tres" id="1_hn48q"]
[ext_resource type="Script" path="res://Scripts/Cards/UI/UICard.cs" id="2_4oepe"]
[ext_resource type="PackedScene" uid="uid://bg1dml3xstwae" path="res://Scenes/Game/UI/UICardRenderer.tscn" id="3_oblto"]

[node name="UICard" type="MarginContainer" node_paths=PackedStringArray("Renderer")]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_hn48q")
script = ExtResource("2_4oepe")
Renderer = NodePath("UICard")
CantAffordModulate = Color(0.568973, 0.568973, 0.568973, 1)

[node name="UICard" parent="." instance=ExtResource("3_oblto")]
layout_mode = 2
mouse_filter = 2
