[gd_scene load_steps=4 format=3 uid="uid://beucq72sbbwgg"]

[ext_resource type="Texture2D" uid="uid://j57bf58g5wlb" path="res://Sprites/UI/PlayerHealthSmall.png" id="1_u6wxh"]
[ext_resource type="FontFile" uid="uid://rvbvpgm8it03" path="res://Fonts/TomAndJerry.ttf" id="2_7m2xr"]
[ext_resource type="Script" path="res://Scripts/Players/UI/UIPlayerHealth.cs" id="2_g11qb"]

[node name="UIPlayerHealth" type="CenterContainer" node_paths=PackedStringArray("HealthLabel")]
offset_right = 32.0
offset_bottom = 34.0
script = ExtResource("2_g11qb")
HealthLabel = NodePath("TextureRect/Label")
TakeDamageAnimModulate = Color(0.728048, 0.1567, 0.335947, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_u6wxh")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7m2xr")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
