; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CritterClash"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BodyLoader="*res://Scenes/Loaders/BodyLoader.tscn"
BodyPartsLoader="*res://Scenes/Loaders/BodyPartsLoader.tscn"
VfxsfxController="*res://Scenes/VFX/VFXSFXController.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="CritterClash"

[file_customization]

folder_colors={
"res://Fonts/": "yellow",
"res://Music/": "green",
"res://Scenes/": "teal",
"res://Scripts/": "blue",
"res://Sprites/": "purple",
"res://ThemeUI/": "pink"
}

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 0,
"compress": true,
"disable_embedded_bitmaps": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 0,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 0
}

[rendering]

textures/canvas_textures/default_texture_filter=0
