[gd_scene load_steps=3 format=3 uid="uid://b6jua45s20qxq"]

[ext_resource type="PackedScene" uid="uid://c5d4h8ww4yuqt" path="res://Scenes/Game/GameGrid.tscn" id="1_vdxqi"]
[ext_resource type="Script" path="res://Scripts/GameFlow.cs" id="2_ro6tr"]

[node name="Game" type="Node"]

[node name="2D" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="2D"]

[node name="GameGrid" parent="2D" instance=ExtResource("1_vdxqi")]
position = Vector2(55, 46)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Turn"

[node name="GameFlow" type="Node" parent="." node_paths=PackedStringArray("GameGrid")]
script = ExtResource("2_ro6tr")
GameGrid = NodePath("../2D/GameGrid")

[connection signal="pressed" from="UI/Button" to="GameFlow" method="FinishTurn"]
