[gd_scene load_steps=27 format=3 uid="uid://b6jua45s20qxq"]

[ext_resource type="Texture2D" uid="uid://uog64ksk2hhf" path="res://Sprites/Backgrounds/Background4Gnomeless.png" id="1_hoow6"]
[ext_resource type="PackedScene" uid="uid://c5d4h8ww4yuqt" path="res://Scenes/Game/GameGrid.tscn" id="1_vdxqi"]
[ext_resource type="Theme" uid="uid://dpgoerknilx0y" path="res://DefaultTheme.tres" id="2_mh66l"]
[ext_resource type="Script" path="res://Scripts/Cards/UI/UICardPlacementGrid.cs" id="2_qid8k"]
[ext_resource type="Script" path="res://Scripts/GameFlow.cs" id="2_ro6tr"]
[ext_resource type="Texture2D" uid="uid://cvsaeav4asjsk" path="res://Sprites/Gnomes/Gnome1.png" id="2_x5dc0"]
[ext_resource type="Script" path="res://Scripts/Players/UI/UIPlayerGnome.cs" id="3_klm21"]
[ext_resource type="Texture2D" uid="uid://8j7da6wf28mr" path="res://Sprites/Gnomes/Gnome1Hurt.png" id="4_5r3fu"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerHuman.cs" id="4_kjomr"]
[ext_resource type="PackedScene" uid="uid://bn6wgeo3idpmo" path="res://Scenes/Game/UI/UITileHighlight.tscn" id="4_s1nf0"]
[ext_resource type="PackedScene" uid="uid://df3hhwbvk6qci" path="res://Scenes/Game/UI/UIHand.tscn" id="4_tlc0h"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerCPU.cs" id="5_7fil6"]
[ext_resource type="PackedScene" uid="uid://beucq72sbbwgg" path="res://Scenes/Game/UI/UIPlayerHealth.tscn" id="5_pnjnh"]
[ext_resource type="Texture2D" uid="uid://janomqjb46km" path="res://Sprites/Gnomes/Gnome1Dead.png" id="5_y3psk"]
[ext_resource type="Texture2D" uid="uid://dsp081305u37w" path="res://Sprites/Gnomes/Gnome2.png" id="6_d73nc"]
[ext_resource type="Texture2D" uid="uid://c2v5rlp3m2gmm" path="res://Sprites/Gnomes/Gnome2Hurt.png" id="7_iwpsc"]
[ext_resource type="Texture2D" uid="uid://b4p04m6npegta" path="res://Sprites/Gnomes/Gnome2Dead.png" id="8_dpk3p"]
[ext_resource type="StyleBox" uid="uid://b6eyqr5vx6xwx" path="res://ThemeUI/OuterPanel.tres" id="15_1cf7o"]
[ext_resource type="Texture2D" uid="uid://dievtj0gx8wqk" path="res://Sprites/UI/NextTurn.png" id="16_h7lbm"]
[ext_resource type="PackedScene" uid="uid://cs8jmxb3ttw1u" path="res://Scenes/Game/UI/UIPlayerMana.tscn" id="17_3nven"]
[ext_resource type="FontFile" uid="uid://rvbvpgm8it03" path="res://Fonts/TomAndJerry.ttf" id="18_gq7ln"]
[ext_resource type="Script" path="res://Scripts/Levels/UI/UILevelInfo.cs" id="18_vehni"]
[ext_resource type="Script" path="res://Scripts/Levels/LevelController.cs" id="19_1brdb"]
[ext_resource type="FontFile" uid="uid://u83n2olxfiqy" path="res://Fonts/BetterPixels.ttf" id="19_4ypvi"]
[ext_resource type="Texture2D" uid="uid://c0jhfjet28sl7" path="res://Sprites/UI/Panels/SeperatorSimple.png" id="19_rqbtp"]
[ext_resource type="Script" path="res://Scripts/WinLoseScreen.cs" id="22_4klmr"]

[node name="Game" type="Node"]

[node name="2D" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="2D"]
z_index = -5
texture = ExtResource("1_hoow6")
centered = false

[node name="Gnome1" type="Sprite2D" parent="2D" node_paths=PackedStringArray("Player")]
z_index = -5
texture = ExtResource("2_x5dc0")
centered = false
script = ExtResource("3_klm21")
Player = NodePath("../../Players/Human")
Base = ExtResource("2_x5dc0")
Hurt = ExtResource("4_5r3fu")
Dead = ExtResource("5_y3psk")
HurtModulate = Color(0.728048, 0.1567, 0.335947, 1)

[node name="Gnome2" type="Sprite2D" parent="2D" node_paths=PackedStringArray("Player")]
z_index = -5
texture = ExtResource("6_d73nc")
centered = false
script = ExtResource("3_klm21")
Player = NodePath("../../Players/CPU")
Base = ExtResource("6_d73nc")
Hurt = ExtResource("7_iwpsc")
Dead = ExtResource("8_dpk3p")
HurtModulate = Color(0.728048, 0.1567, 0.335947, 1)

[node name="GameGrid" parent="2D" instance=ExtResource("1_vdxqi")]
position = Vector2(160, 30)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mh66l")

[node name="UIPlacementGrid" type="Control" parent="UI" node_paths=PackedStringArray("GameGrid")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qid8k")
GameGrid = NodePath("../../2D/GameGrid")
GridPlacementPreviewTile = ExtResource("4_s1nf0")
PreviewTileSizeOffset = Vector2(-20, -20)

[node name="UIHumanHealth" parent="UI" node_paths=PackedStringArray("Player") instance=ExtResource("5_pnjnh")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 42.0
Player = NodePath("../../Players/Human")
TakeDamageAnimModulate = Color(0.728048, 0.1567, 0.335947, 1)

[node name="UICPUHealth" parent="UI" node_paths=PackedStringArray("Player") instance=ExtResource("5_pnjnh")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 42.0
grow_horizontal = 0
Player = NodePath("../../Players/CPU")
TakeDamageAnimModulate = Color(0.728048, 0.1567, 0.335947, 1)

[node name="HumanPlayerUI" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="UIHand" parent="UI/HumanPlayerUI" instance=ExtResource("4_tlc0h")]
layout_mode = 2
size_flags_vertical = 0

[node name="EverythingElse" type="PanelContainer" parent="UI/HumanPlayerUI"]
custom_minimum_size = Vector2(0, 121)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("15_1cf7o")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HumanPlayerUI/EverythingElse"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="UI/HumanPlayerUI/EverythingElse/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/HumanPlayerUI/EverythingElse/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_h7lbm")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/HumanPlayerUI/EverythingElse/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_1cf7o")

[node name="UIPlayerMana" parent="UI/HumanPlayerUI/EverythingElse/VBoxContainer/PanelContainer" node_paths=PackedStringArray("Player") instance=ExtResource("17_3nven")]
layout_mode = 2
Player = NodePath("../../../../../../Players/Human")

[node name="MouseBlocker" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseBlocker2" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" node_paths=PackedStringArray("InputBlocker", "Title", "Text", "Start", "GameFlow")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -14.5
offset_right = 8.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_vehni")
InputBlocker = NodePath("../MouseBlocker2")
Title = NodePath("VBoxContainer/Label")
Text = NodePath("VBoxContainer/Description")
Start = NodePath("VBoxContainer/Start")
GameFlow = NodePath("../../GameFlow")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "Level XX - Texty Text"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("19_rqbtp")

[node name="Description" type="Label" parent="UI/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 192)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("19_4ypvi")
text = "bla bla bla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Start" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "Start"

[node name="WinLose" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Win" type="PanelContainer" parent="UI/WinLose" node_paths=PackedStringArray("Next")]
layout_mode = 2
script = ExtResource("22_4klmr")
Next = NodePath("VBoxContainer/Next")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinLose/Win"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WinLose/Win/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "You won !"
horizontal_alignment = 1

[node name="Next" type="Button" parent="UI/WinLose/Win/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "Next"

[node name="Lose" type="PanelContainer" parent="UI/WinLose" node_paths=PackedStringArray("Next")]
layout_mode = 2
script = ExtResource("22_4klmr")
Next = NodePath("VBoxContainer/Next")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinLose/Lose"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WinLose/Lose/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "You Lost !"
horizontal_alignment = 1

[node name="Next" type="Button" parent="UI/WinLose/Lose/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("18_gq7ln")
text = "Next"

[node name="GameFlow" type="Node" parent="." node_paths=PackedStringArray("GameGrid", "WinScreen", "LoseScreen")]
script = ExtResource("2_ro6tr")
GameGrid = NodePath("../2D/GameGrid")
WinScreen = NodePath("../UI/WinLose/Win")
LoseScreen = NodePath("../UI/WinLose/Lose")

[node name="LevelController" type="Node" parent="." node_paths=PackedStringArray("GameFlow")]
script = ExtResource("19_1brdb")
GameFlow = NodePath("../GameFlow")

[node name="Players" type="Node" parent="."]

[node name="Human" type="Node" parent="Players" node_paths=PackedStringArray("PlacementGrid", "Hand", "PlayerMana", "PlayerUI", "MouseBlocker", "GameFlow", "GameGrid")]
script = ExtResource("4_kjomr")
PlacementGrid = NodePath("../../UI/UIPlacementGrid")
Hand = NodePath("../../UI/HumanPlayerUI/UIHand")
PlayerMana = NodePath("../../UI/HumanPlayerUI/EverythingElse/VBoxContainer/PanelContainer/UIPlayerMana")
PlayerUI = NodePath("../../UI/HumanPlayerUI")
MouseBlocker = NodePath("../../UI/MouseBlocker")
GameFlow = NodePath("../../GameFlow")
GameGrid = NodePath("../../2D/GameGrid")
StartingHealth = 3

[node name="CPU" type="Node" parent="Players" node_paths=PackedStringArray("GameFlow", "GameGrid")]
script = ExtResource("5_7fil6")
GameFlow = NodePath("../../GameFlow")
GameGrid = NodePath("../../2D/GameGrid")
Enemy = true
StartingHealth = 3

[connection signal="pressed" from="UI/HumanPlayerUI/EverythingElse/VBoxContainer/Button" to="Players/Human" method="FinishTurn"]
[connection signal="pressed" from="UI/WinLose/Win/VBoxContainer/Next" to="LevelController" method="NextLevel"]
[connection signal="pressed" from="UI/WinLose/Lose/VBoxContainer/Next" to="LevelController" method="NextLevel"]
