[gd_scene load_steps=7 format=3 uid="uid://vtadl51rgatn"]

[ext_resource type="Texture2D" uid="uid://bm80507b1mawv" path="res://Sprites/Spiral.png" id="1_xljny"]

[sub_resource type="Gradient" id="Gradient_6rhuq"]
colors = PackedColorArray(0.962937, 0.0948872, 0.947587, 1, 8.85606e-06, 0.787204, 0.879589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eei4b"]
gradient = SubResource("Gradient_6rhuq")

[sub_resource type="Curve" id="Curve_p5rc5"]
_data = [Vector2(0.00315458, 0.02133), 0.0, 6.16499, 0, 0, Vector2(0.990536, 0.0131744), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wfcme"]
curve = SubResource("Curve_p5rc5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mfx1n"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 16, 1)
angular_velocity_min = 403.85
angular_velocity_max = 452.81
gravity = Vector3(0, -98, 0)
scale_curve = SubResource("CurveTexture_wfcme")
color_initial_ramp = SubResource("GradientTexture1D_eei4b")

[node name="VFXSpawn" type="GPUParticles2D"]
z_index = 10
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_mfx1n")
texture = ExtResource("1_xljny")
lifetime = 0.7
one_shot = true
