[gd_scene load_steps=5 format=3 uid="uid://jt8cbva1e60g"]

[ext_resource type="Script" path="res://Scripts/VFXSFXController.cs" id="1_tk0bk"]
[ext_resource type="PackedScene" uid="uid://dryqasatn1cby" path="res://Scenes/VFX/VFXHit.tscn" id="2_lnmc8"]
[ext_resource type="PackedScene" uid="uid://bn42au43ay4d7" path="res://Scenes/VFX/VFXDamageText.tscn" id="3_wu8s0"]
[ext_resource type="PackedScene" uid="uid://vtadl51rgatn" path="res://Scenes/VFX/VFXSpiral.tscn" id="4_7lqcu"]

[node name="VFXSFXController" type="Node"]
script = ExtResource("1_tk0bk")
SceneHitVfx = ExtResource("2_lnmc8")
SceneDamageText = ExtResource("3_wu8s0")
SceneSpawnVfx = ExtResource("4_7lqcu")
